# veterinary-clinic-api

./: Dockerfile  README.md  VeterinaryClinic.sln  signalr-test.html
src/VeterinaryClinic.API/: Program.cs  VeterinaryClinic.API.csproj  VeterinaryClinic.API.http
src/VeterinaryClinic.API/Controllers/: AppointmentController.cs  AuthController.cs  OwnerController.cs  PetsController.cs
src/VeterinaryClinic.API/Hubs/: NotificationHub.cs
src/VeterinaryClinic.API/Middleware/: GlobalExceptionMiddleware.cs  ValidatorFilter.cs
src/VeterinaryClinic.API/Properties/: launchSettings.json
src/VeterinaryClinic.API/Services/: NotificationService.cs
src/VeterinaryClinic.Application/: DependencyInjection.cs  VeterinaryClinic.Application.csproj
src/VeterinaryClinic.Application/Interfaces/: IAppointment.cs  IAuthService.cs  IOwnerService.cs  IPetService.cs
src/VeterinaryClinic.Application/Mappings/: MappingProfile.cs
src/VeterinaryClinic.Application/Services/: AppointmentService.cs  AuthService.cs  OwnerService.cs  PetService.cs
src/VeterinaryClinic.Application/Validators/: CreateAppointmentDtoValidator.cs  CreateOwnerDtoValidator.cs  LoginDtoValidator.cs  (+2 more)
src/VeterinaryClinic.Grpc/: Program.cs  VeterinaryClinic.Grpc.csproj
src/VeterinaryClinic.Grpc/Properties/: launchSettings.json
src/VeterinaryClinic.Grpc/Protos/: pet.proto
src/VeterinaryClinic.Grpc/Services/: PetGrpcServiceImpl.cs
src/VeterinaryClinic.GrpcClient/: Program.cs  VeterinaryClinic.GrpcClient.csproj
src/VeterinaryClinic.Infrastructure/: DependencyInjection.cs  VeterinaryClinic.Infrastructure.csproj
(+38 files in other folders)
